   dens_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1000000000
   dens_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00000009848494
   dens_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1e-08
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   dens_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 9.999999999996
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.21554043101283
   dens_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 9.999999999996
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.21554043101283
   dens_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 9.999999999996
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.21554043101283
   eps_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 2
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2500000
   eps_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 2
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00000012992087
   eps_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 8e-07
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   eps_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.9999999999985
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.08962701628995
   eps_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.9999999999985
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.08962701628995
   eps_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.9999999999985
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.08962701628995
   press_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 13.3333333333332
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 13.3333333333332
   press_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 13.3333333333332
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00000022840583
   press_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   press_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 13.333333333318
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.40992784663678
   press_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 13.333333333318
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.40992784663678
   press_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 13.333333333318
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.40992784663678
   rho_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1000000000
   rho_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00000009848495
   rho_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1e-08
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   rho_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 9.999999999996
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 3.06749855197461
   rho_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 9.999999999996
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 3.06749855197461
   rho_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 9.999999999996
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 3.06749855197461
   scon[0]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 5.833852658369
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 5.833852658369
   scon[0]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 8.542796562879
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00363239136605
   scon[0]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   scon[0]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 5.4526164847197
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.24844422967077
   scon[0]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 7.9178343777058
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.08384345221199
   scon[0]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 7.9178343777058
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.08384345221199
   scon[1]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 5.833852658369
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 5.833852658369
   scon[1]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 8.542796562879
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00363239136605
   scon[1]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   scon[1]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 7.9178343777058
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.08384345221199
   scon[1]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 5.4526164847197
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.24844422967077
   scon[1]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 7.9178343777058
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.08384345221199
   scon[2]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 5.833852658369
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 5.833852658369
   scon[2]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 8.542796562879
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00363239136605
   scon[2]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   scon[2]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 7.9178343777058
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.08384345221199
   scon[2]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 7.9178343777058
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.08384345221199
   scon[2]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 5.4526164847197
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.24844422967077
   tau_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 20
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 20
   tau_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 20
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00000022840582
   tau_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   tau_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 19.9999999999772
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.07810584246489
   tau_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 19.9999999999772
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.07810584246489
   tau_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 19.9999999999772
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.07810584246489
   vel[0]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 0.4186689222388
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 0.4186689222388
   vel[0]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 0.5859900854391
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   vel[0]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   vel[0]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4166749880752
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.54722789654867
   vel[0]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4527111889522
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00501845078871
   vel[0]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4527111889522
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00501845078871
   vel[1]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 0.4186689222388
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 0.4186689222388
   vel[1]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 0.5859900854391
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   vel[1]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   vel[1]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4527111889522
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00501845078871
   vel[1]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4166749880752
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.54722789654867
   vel[1]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4527111889522
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00501845078871
   vel[2]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 0.4186689222388
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 0.4186689222388
   vel[2]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 0.5859900854391
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   vel[2]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   vel[2]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4527111889522
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00501845078871
   vel[2]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4527111889522
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.00501845078871
   vel[2]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4166749880752
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.54722789654867
   w_lorentz_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 1.452253996257
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.452253996257
   w_lorentz_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1.6014275612001
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01220631643087
   w_lorentz_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   w_lorentz_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.4446615983633
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.04342549020772
   w_lorentz_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.4446615983633
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.04342549020772
   w_lorentz_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.4446615983633
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.04342549020772


