ActiveThorns = "time MoL Carpet CarpetLib CarpetInterp CarpetReduce CarpetIOScalar CarpetIOBasic CarpetIOASCII coordbase symbase cartgrid3d ioutil boundary admbase staticconformal spacemask admcoupling coordgauge admmacros hydrobase grhydro grhydro_initdata tovsolver nanchecker eos_omni admconstraints Constants LocalReduce TmunuBase InitBase LoopControl"

TmunuBase::stress_energy_storage	=	yes
TmunuBase::stress_energy_at_RHS		=	yes

time::dtfac = 0.375

ADMConstraints::constraints_persist	= yes
admconstraints::bound     = "static"

boundary::radpower        = 2

SpaceMask::use_mask = "yes"

CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"

Carpet::domain_from_coordbase = "yes"
CoordBase::domainsize = "minmax"
CoordBase::spacing    = "numcells"
CoordBase::xmin =  -15
CoordBase::ymin =  -15
CoordBase::zmin =  -15
CoordBase::xmax =   15.001
CoordBase::ymax =   15.001
CoordBase::zmax =   15.001
CoordBase::ncells_x = 32
CoordBase::ncells_y = 32
CoordBase::ncells_z = 32
CoordBase::boundary_size_x_lower        = 3
CoordBase::boundary_size_y_lower        = 3
CoordBase::boundary_size_z_lower        = 3
CoordBase::boundary_size_x_upper        = 3
CoordBase::boundary_size_y_upper        = 3
CoordBase::boundary_size_z_upper        = 3
CoordBase::boundary_shiftout_x_lower    = 1
CoordBase::boundary_shiftout_y_lower    = 1
CoordBase::boundary_shiftout_z_lower    = 1
CoordBase::boundary_shiftout_x_upper    = 1
CoordBase::boundary_shiftout_y_upper    = 1
CoordBase::boundary_shiftout_z_upper    = 1


driver::ghost_size    =   3

cactus::cctk_itlast   =       0

methodoflines::ode_method        = "icn"
#MoL::MoL_Intermediate_Steps = 4
#MoL::MoL_Num_Scratch_Levels = 1

hydrobase::timelevels = 2
hydrobase::evolution_method       = "grhydro"

grhydro::riemann_solver            = "Marquina"
grhydro::grhydro_eos_type           = "Polytype"
grhydro::grhydro_eos_table          = "2D_Polytrope"
grhydro::recon_method              = "ppm"
grhydro::grhydro_stencil            = 3
grhydro::bound                     = "none"
grhydro::tvd_limiter               = "VanLeerMC2"
grhydro::rho_abs_min               = 1.e-7
grhydro::initial_atmosphere_factor = 0.999

ADMBase::initial_data  = "tov"
ADMBase::initial_lapse = "tov"
ADMBase::initial_shift = "tov"

tovsolver::TOV_Rho_Central[0] = 1.28e-3
tovsolver::TOV_Gamma[0]       = 2.0
tovsolver::TOV_K[0]           = 100.0
tovsolver::TOV_Combine_Method = "maximum"

ActiveThorns = "ADMMass"

ADMMass::ADMMass_surface_distance[0] = 12

IO::out_dir = $parfile
IO::out_fileinfo="none"

IOASCII::out0D_every = 1
IOASCII::out0D_vars  = "ADMMass::ADMMass_Masses ADMMass::ADMMass_box"
