   gxx_3D_diagonal.xg: differences below tolerance on 18 lines
   gxx_minimum.xg: differences below tolerance on 1 lines
   gxx_norm1.xg: differences below tolerance on 1 lines
   gxx_norm2.xg: differences below tolerance on 1 lines
   gxx_x_[17][17].xg: differences below tolerance on 35 lines
   gxx_y_[17][17].xg: differences below tolerance on 4 lines
   gxx_z_[17][17].xg: differences below tolerance on 4 lines
   gyy_3D_diagonal.xg: differences below tolerance on 18 lines
   gyy_minimum.xg: differences below tolerance on 1 lines
   gyy_norm1.xg: differences below tolerance on 1 lines
   gyy_norm2.xg: differences below tolerance on 1 lines
   gyy_x_[17][17].xg: differences below tolerance on 35 lines
   gyy_y_[17][17].xg: differences below tolerance on 4 lines
   gyy_z_[17][17].xg: differences below tolerance on 4 lines
   gzz_3D_diagonal.xg: differences below tolerance on 18 lines
   gzz_minimum.xg: differences below tolerance on 1 lines
   gzz_norm1.xg: differences below tolerance on 1 lines
   gzz_norm2.xg: differences below tolerance on 1 lines
   gzz_x_[17][17].xg: differences below tolerance on 35 lines
   gzz_y_[17][17].xg: differences below tolerance on 4 lines
   gzz_z_[17][17].xg: differences below tolerance on 4 lines
   ham_3D_diagonal.xg: differences below tolerance on 22 lines
   ham_maximum.xg: differences below tolerance on 1 lines
   ham_minimum.xg: differences below tolerance on 1 lines
   ham_norm1.xg: differences below tolerance on 1 lines
   ham_norm2.xg: differences below tolerance on 1 lines
   ham_x_[17][17].xg: differences below tolerance on 35 lines
   ham_y_[17][17].xg: differences below tolerance on 16 lines
   ham_z_[17][17].xg: differences below tolerance on 18 lines
   kxx_3D_diagonal.xg: differences below tolerance on 17 lines
   kxx_norm1.xg: differences below tolerance on 1 lines
   kxx_norm2.xg: differences below tolerance on 1 lines
   kxx_x_[17][17].xg: differences below tolerance on 2 lines
   kxx_y_[17][17].xg: differences below tolerance on 3 lines
   kxx_z_[17][17].xg: differences below tolerance on 3 lines
   kxy_3D_diagonal.xg: differences below tolerance on 18 lines
   kxy_minimum.xg: differences below tolerance on 1 lines
   kxy_norm1.xg: differences below tolerance on 1 lines
   kxy_norm2.xg: differences below tolerance on 1 lines
   kxy_x_[17][17].xg: differences below tolerance on 35 lines
   kxy_y_[17][17].xg: differences below tolerance on 4 lines
   kxy_z_[17][17].xg: differences below tolerance on 4 lines
   kxz_3D_diagonal.xg: differences below tolerance on 18 lines
   kxz_minimum.xg: differences below tolerance on 1 lines
   kxz_norm1.xg: differences below tolerance on 1 lines
   kxz_norm2.xg: differences below tolerance on 1 lines
   kxz_x_[17][17].xg: differences below tolerance on 35 lines
   kxz_y_[17][17].xg: differences below tolerance on 4 lines
   kxz_z_[17][17].xg: differences below tolerance on 4 lines
   kyy_3D_diagonal.xg: differences below tolerance on 17 lines
   kyy_norm1.xg: differences below tolerance on 1 lines
   kyy_norm2.xg: differences below tolerance on 1 lines
   kyy_x_[17][17].xg: differences below tolerance on 1 lines
   kyy_y_[17][17].xg: differences below tolerance on 3 lines
   kyz_3D_diagonal.xg: differences below tolerance on 17 lines
   kyz_norm1.xg: differences below tolerance on 1 lines
   kyz_norm2.xg: differences below tolerance on 1 lines
   kyz_x_[17][17].xg: differences below tolerance on 1 lines
   kyz_y_[17][17].xg: differences below tolerance on 3 lines
   kyz_z_[17][17].xg: differences below tolerance on 3 lines
   kzz_3D_diagonal.xg: differences below tolerance on 17 lines
   kzz_minimum.xg: differences below tolerance on 1 lines
   kzz_norm1.xg: differences below tolerance on 1 lines
   kzz_norm2.xg: differences below tolerance on 1 lines
   kzz_z_[17][17].xg: differences below tolerance on 3 lines
   momx_3D_diagonal.xg: differences below tolerance on 18 lines
   momx_maximum.xg: differences below tolerance on 1 lines
   momx_minimum.xg: differences below tolerance on 1 lines
   momx_norm1.xg: differences below tolerance on 1 lines
   momx_norm2.xg: differences below tolerance on 1 lines
   momx_x_[17][17].xg: differences below tolerance on 35 lines
   momx_y_[17][17].xg: differences below tolerance on 14 lines
   momx_z_[17][17].xg: differences below tolerance on 14 lines
   momy_3D_diagonal.xg: differences below tolerance on 18 lines
   momy_maximum.xg: differences below tolerance on 1 lines
   momy_minimum.xg: differences below tolerance on 1 lines
   momy_norm1.xg: differences below tolerance on 1 lines
   momy_norm2.xg: differences below tolerance on 1 lines
   momy_x_[17][17].xg: differences below tolerance on 35 lines
   momy_y_[17][17].xg: differences below tolerance on 14 lines
   momy_z_[17][17].xg: differences below tolerance on 14 lines
   momz_3D_diagonal.xg: differences below tolerance on 18 lines
   momz_maximum.xg: differences below tolerance on 1 lines
   momz_norm1.xg: differences below tolerance on 1 lines
   momz_norm2.xg: differences below tolerance on 1 lines
   momz_x_[17][17].xg: differences below tolerance on 35 lines
   momz_y_[17][17].xg: differences below tolerance on 14 lines
   momz_z_[17][17].xg: differences below tolerance on 14 lines
   puncture_u_3D_diagonal.xg: differences below tolerance on 18 lines
   puncture_u_maximum.xg: differences below tolerance on 1 lines
   puncture_u_norm1.xg: differences below tolerance on 1 lines
   puncture_u_norm2.xg: differences below tolerance on 1 lines
   puncture_u_x_[17][17].xg: differences below tolerance on 35 lines
   puncture_u_y_[17][17].xg: differences below tolerance on 4 lines
   puncture_u_z_[17][17].xg: differences below tolerance on 4 lines


