   dens_3D_diagonal.asc: differences below tolerance on 141 lines
   dens_maximum.asc: differences below tolerance on 3 lines
   dens_x_[19][19].asc: differences below tolerance on 321 lines
   dens_y_[19][19].asc: differences below tolerance on 321 lines
   dens_z_[19][19].asc: differences below tolerance on 322 lines
   eps_3D_diagonal.asc: differences below tolerance on 80 lines
   eps_x_[19][19].asc: differences below tolerance on 195 lines
   eps_y_[19][19].asc: differences below tolerance on 195 lines
   eps_z_[19][19].asc: differences below tolerance on 195 lines
   press_3D_diagonal.asc: differences below tolerance on 138 lines
   press_maximum.asc: differences below tolerance on 1 lines
   press_x_[19][19].asc: differences below tolerance on 323 lines
   press_y_[19][19].asc: differences below tolerance on 322 lines
   press_z_[19][19].asc: differences below tolerance on 323 lines
   rho_3D_diagonal.asc: differences below tolerance on 140 lines
   rho_maximum.asc: differences below tolerance on 2 lines
   rho_x_[19][19].asc: differences below tolerance on 321 lines
   rho_y_[19][19].asc: differences below tolerance on 319 lines
   rho_z_[19][19].asc: differences below tolerance on 319 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 126 lines
   scon[0]_minimum.asc: differences below tolerance on 72 lines
   scon[0]_x_[19][19].asc: differences below tolerance on 265 lines
   scon[0]_y_[19][19].asc: differences below tolerance on 283 lines
   scon[0]_z_[19][19].asc: differences below tolerance on 283 lines
   scon[1]_3D_diagonal.asc: differences below tolerance on 127 lines
   scon[1]_minimum.asc: differences below tolerance on 72 lines
   scon[1]_x_[19][19].asc: differences below tolerance on 287 lines
   scon[1]_y_[19][19].asc: differences below tolerance on 265 lines
   scon[1]_z_[19][19].asc: differences below tolerance on 285 lines
   scon[2]_3D_diagonal.asc: differences below tolerance on 125 lines
   scon[2]_minimum.asc: differences below tolerance on 73 lines
   scon[2]_x_[19][19].asc: differences below tolerance on 280 lines
   scon[2]_y_[19][19].asc: differences below tolerance on 281 lines
   scon[2]_z_[19][19].asc: differences below tolerance on 268 lines
   tau_3D_diagonal.asc: differences below tolerance on 142 lines
   tau_maximum.asc: differences below tolerance on 6 lines
   tau_x_[19][19].asc: differences below tolerance on 323 lines
   tau_y_[19][19].asc: differences below tolerance on 323 lines
   tau_z_[19][19].asc: differences below tolerance on 323 lines
   vel[0]_3D_diagonal.asc: differences below tolerance on 34 lines
   vel[0]_minimum.asc: differences below tolerance on 33 lines
   vel[0]_x_[19][19].asc: differences below tolerance on 96 lines
   vel[0]_y_[19][19].asc: differences below tolerance on 80 lines
   vel[0]_z_[19][19].asc: differences below tolerance on 80 lines
   vel[1]_3D_diagonal.asc: differences below tolerance on 34 lines
   vel[1]_minimum.asc: differences below tolerance on 33 lines
   vel[1]_x_[19][19].asc: differences below tolerance on 79 lines
   vel[1]_y_[19][19].asc: differences below tolerance on 96 lines
   vel[1]_z_[19][19].asc: differences below tolerance on 79 lines
   vel[2]_3D_diagonal.asc: differences below tolerance on 34 lines
   vel[2]_minimum.asc: differences below tolerance on 32 lines
   vel[2]_x_[19][19].asc: differences below tolerance on 79 lines
   vel[2]_y_[19][19].asc: differences below tolerance on 81 lines
   vel[2]_z_[19][19].asc: differences below tolerance on 98 lines
   w_lorentz_3D_diagonal.asc: differences below tolerance on 47 lines
   w_lorentz_maximum.asc: differences below tolerance on 96 lines
   w_lorentz_x_[19][19].asc: differences below tolerance on 123 lines
   w_lorentz_y_[19][19].asc: differences below tolerance on 122 lines
   w_lorentz_z_[19][19].asc: differences below tolerance on 122 lines


