   alp.d.asc: differences below tolerance on 2 lines
   alp.minimum.asc: differences below tolerance on 1 lines
   alp.norm1.asc: differences below tolerance on 1 lines
   alp.norm2.asc: differences below tolerance on 1 lines
   alp.x.asc: differences below tolerance on 11 lines
   dens.d.asc: differences below tolerance on 4 lines
   dens.maximum.asc: differences below tolerance on 1 lines
   dens.minimum.asc: differences below tolerance on 1 lines
   dens.norm1.asc: differences below tolerance on 1 lines
   dens.norm2.asc: differences below tolerance on 1 lines
   dens.x.asc: differences below tolerance on 22 lines
   dens.y.asc: differences below tolerance on 4 lines
   dens.z.asc: differences below tolerance on 4 lines
   eps.maximum.asc: differences below tolerance on 1 lines
   eps.norm1.asc: differences below tolerance on 1 lines
   eps.norm2.asc: differences below tolerance on 1 lines
   eps.x.asc: differences below tolerance on 7 lines
   gxx.d.asc: differences below tolerance on 4 lines
   gxx.norm2.asc: differences below tolerance on 1 lines
   gxx.x.asc: differences below tolerance on 14 lines
   gxx.y.asc: differences below tolerance on 1 lines
   gyy.d.asc: differences below tolerance on 4 lines
   gyy.norm2.asc: differences below tolerance on 1 lines
   gyy.x.asc: differences below tolerance on 14 lines
   gyy.y.asc: differences below tolerance on 1 lines
   gzz.d.asc: differences below tolerance on 4 lines
   gzz.norm2.asc: differences below tolerance on 1 lines
   gzz.x.asc: differences below tolerance on 14 lines
   gzz.y.asc: differences below tolerance on 1 lines
   press.maximum.asc: differences below tolerance on 1 lines
   press.norm1.asc: differences below tolerance on 1 lines
   press.norm2.asc: differences below tolerance on 1 lines
   press.x.asc: differences below tolerance on 7 lines
   puncture_u.d.asc: differences below tolerance on 21 lines
   puncture_u.maximum.asc: differences below tolerance on 1 lines
   puncture_u.minimum.asc: differences below tolerance on 1 lines
   puncture_u.norm1.asc: differences below tolerance on 1 lines
   puncture_u.norm2.asc: differences below tolerance on 1 lines
   puncture_u.x.asc: differences below tolerance on 41 lines
   puncture_u.y.asc: differences below tolerance on 21 lines
   puncture_u.z.asc: differences below tolerance on 21 lines
   rho.maximum.asc: differences below tolerance on 1 lines
   rho.norm1.asc: differences below tolerance on 1 lines
   rho.norm2.asc: differences below tolerance on 1 lines
   rho.x.asc: differences below tolerance on 7 lines
   tau.d.asc: differences below tolerance on 3 lines
   tau.maximum.asc: differences below tolerance on 1 lines
   tau.minimum.asc: differences below tolerance on 1 lines
   tau.norm1.asc: differences below tolerance on 1 lines
   tau.norm2.asc: differences below tolerance on 1 lines
   tau.x.asc: differences below tolerance on 22 lines
   tau.y.asc: differences below tolerance on 9 lines
   tau.z.asc: differences below tolerance on 7 lines


