   BH_diagnostics.ah1.gp: differences below tolerance on 3 lines
   h.t0.ah1.gp: differences below tolerance on 1432 lines
   h.t1.ah1.gp: differences below tolerance on 469 lines
   h.t2.ah1.gp: differences below tolerance on 675 lines
   ham_3D_diagonal.xg: differences below tolerance on 1 lines
   ham_x_[24][24].xg: differences below tolerance on 3 lines
   ham_z_[24][24].xg: differences below tolerance on 2 lines
   kxx_x_[24][24].xg: differences below tolerance on 2 lines
   kyy_3D_diagonal.xg: differences below tolerance on 1 lines
   momz_x_[24][24].xg: differences below tolerance on 2 lines


