   dens_3D_diagonal.asc: differences below tolerance on 99 lines
   dens_maximum.asc: differences below tolerance on 2 lines
   dens_x_[19][19].asc: differences below tolerance on 237 lines
   dens_y_[19][19].asc: differences below tolerance on 238 lines
   dens_z_[19][19].asc: differences below tolerance on 238 lines
   eps_3D_diagonal.asc: differences below tolerance on 56 lines
   eps_maximum.asc: differences below tolerance on 1 lines
   eps_x_[19][19].asc: differences below tolerance on 134 lines
   eps_y_[19][19].asc: differences below tolerance on 135 lines
   eps_z_[19][19].asc: differences below tolerance on 132 lines
   press_3D_diagonal.asc: differences below tolerance on 100 lines
   press_maximum.asc: differences below tolerance on 1 lines
   press_x_[19][19].asc: differences below tolerance on 245 lines
   press_y_[19][19].asc: differences below tolerance on 242 lines
   press_z_[19][19].asc: differences below tolerance on 247 lines
   rho_3D_diagonal.asc: differences below tolerance on 111 lines
   rho_maximum.asc: differences below tolerance on 1 lines
   rho_x_[19][19].asc: differences below tolerance on 258 lines
   rho_y_[19][19].asc: differences below tolerance on 257 lines
   rho_z_[19][19].asc: differences below tolerance on 258 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 91 lines
   scon[0]_minimum.asc: differences below tolerance on 50 lines
   scon[0]_x_[19][19].asc: differences below tolerance on 217 lines
   scon[0]_y_[19][19].asc: differences below tolerance on 212 lines
   scon[0]_z_[19][19].asc: differences below tolerance on 211 lines
   scon[1]_3D_diagonal.asc: differences below tolerance on 89 lines
   scon[1]_minimum.asc: differences below tolerance on 51 lines
   scon[1]_x_[19][19].asc: differences below tolerance on 215 lines
   scon[1]_y_[19][19].asc: differences below tolerance on 217 lines
   scon[1]_z_[19][19].asc: differences below tolerance on 211 lines
   scon[2]_3D_diagonal.asc: differences below tolerance on 90 lines
   scon[2]_minimum.asc: differences below tolerance on 54 lines
   scon[2]_x_[19][19].asc: differences below tolerance on 210 lines
   scon[2]_y_[19][19].asc: differences below tolerance on 212 lines
   scon[2]_z_[19][19].asc: differences below tolerance on 216 lines
   tau_3D_diagonal.asc: differences below tolerance on 116 lines
   tau_maximum.asc: differences below tolerance on 2 lines
   tau_x_[19][19].asc: differences below tolerance on 259 lines
   tau_y_[19][19].asc: differences below tolerance on 262 lines
   tau_z_[19][19].asc: differences below tolerance on 260 lines
   vel[0]_3D_diagonal.asc: differences below tolerance on 11 lines
   vel[0]_minimum.asc: differences below tolerance on 29 lines
   vel[0]_x_[19][19].asc: differences below tolerance on 36 lines
   vel[0]_y_[19][19].asc: differences below tolerance on 34 lines
   vel[0]_z_[19][19].asc: differences below tolerance on 35 lines
   vel[1]_3D_diagonal.asc: differences below tolerance on 11 lines
   vel[1]_minimum.asc: differences below tolerance on 30 lines
   vel[1]_x_[19][19].asc: differences below tolerance on 34 lines
   vel[1]_y_[19][19].asc: differences below tolerance on 36 lines
   vel[1]_z_[19][19].asc: differences below tolerance on 34 lines
   vel[2]_3D_diagonal.asc: differences below tolerance on 11 lines
   vel[2]_minimum.asc: differences below tolerance on 29 lines
   vel[2]_x_[19][19].asc: differences below tolerance on 34 lines
   vel[2]_y_[19][19].asc: differences below tolerance on 34 lines
   vel[2]_z_[19][19].asc: differences below tolerance on 36 lines
   w_lorentz_3D_diagonal.asc: differences below tolerance on 32 lines
   w_lorentz_maximum.asc: differences below tolerance on 99 lines
   w_lorentz_x_[19][19].asc: differences below tolerance on 84 lines
   w_lorentz_y_[19][19].asc: differences below tolerance on 83 lines
   w_lorentz_z_[19][19].asc: differences below tolerance on 84 lines


