   dens_3D_diagonal.asc: differences below tolerance on 469 lines
   dens_maximum.asc: differences below tolerance on 156 lines
   dens_x_[19][19].asc: differences below tolerance on 386 lines
   dens_y_[19][19].asc: differences below tolerance on 406 lines
   dens_z_[19][19].asc: differences below tolerance on 402 lines
   eps_3D_diagonal.asc: differences below tolerance on 160 lines
   eps_maximum.asc: differences below tolerance on 15 lines
   eps_x_[19][19].asc: differences below tolerance on 123 lines
   eps_y_[19][19].asc: differences below tolerance on 98 lines
   eps_z_[19][19].asc: differences below tolerance on 116 lines
   press_3D_diagonal.asc: differences below tolerance on 321 lines
   press_maximum.asc: differences below tolerance on 119 lines
   press_x_[19][19].asc: differences below tolerance on 317 lines
   press_y_[19][19].asc: differences below tolerance on 286 lines
   press_z_[19][19].asc: differences below tolerance on 298 lines
   rho_3D_diagonal.asc: differences below tolerance on 443 lines
   rho_maximum.asc: differences below tolerance on 155 lines
   rho_x_[19][19].asc: differences below tolerance on 383 lines
   rho_xy_[19].asc: differences below tolerance on 7394 lines
   rho_xz_[19].asc: differences below tolerance on 7306 lines
   rho_y_[19][19].asc: differences below tolerance on 394 lines
   rho_yz_[19].asc: differences below tolerance on 9022 lines
   rho_z_[19][19].asc: differences below tolerance on 398 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 483 lines
   scon[0]_maximum.asc: differences below tolerance on 184 lines
   scon[0]_x_[19][19].asc: differences below tolerance on 361 lines
   scon[0]_y_[19][19].asc: differences below tolerance on 466 lines
   scon[0]_z_[19][19].asc: differences below tolerance on 454 lines
   scon[1]_3D_diagonal.asc: differences below tolerance on 267 lines
   scon[1]_maximum.asc: differences below tolerance on 129 lines
   scon[1]_minimum.asc: differences below tolerance on 129 lines
   scon[1]_y_[19][19].asc: differences below tolerance on 220 lines
   scon[2]_3D_diagonal.asc: differences below tolerance on 256 lines
   scon[2]_maximum.asc: differences below tolerance on 138 lines
   scon[2]_minimum.asc: differences below tolerance on 138 lines
   scon[2]_z_[19][19].asc: differences below tolerance on 242 lines
   tau_3D_diagonal.asc: differences below tolerance on 472 lines
   tau_maximum.asc: differences below tolerance on 159 lines
   tau_x_[19][19].asc: differences below tolerance on 365 lines
   tau_y_[19][19].asc: differences below tolerance on 440 lines
   tau_z_[19][19].asc: differences below tolerance on 426 lines
   vel[0]_3D_diagonal.asc: differences below tolerance on 92 lines
   vel[0]_maximum.asc: differences below tolerance on 26 lines
   vel[0]_x_[19][19].asc: differences below tolerance on 53 lines
   vel[0]_y_[19][19].asc: differences below tolerance on 50 lines
   vel[0]_z_[19][19].asc: differences below tolerance on 60 lines
   vel[1]_3D_diagonal.asc: differences below tolerance on 78 lines
   vel[1]_maximum.asc: differences below tolerance on 30 lines
   vel[1]_minimum.asc: differences below tolerance on 30 lines
   vel[1]_y_[19][19].asc: differences below tolerance on 42 lines
   vel[2]_3D_diagonal.asc: differences below tolerance on 68 lines
   vel[2]_maximum.asc: differences below tolerance on 43 lines
   vel[2]_minimum.asc: differences below tolerance on 43 lines
   vel[2]_z_[19][19].asc: differences below tolerance on 48 lines
   w_lorentz_3D_diagonal.asc: differences below tolerance on 127 lines
   w_lorentz_maximum.asc: differences below tolerance on 49 lines
   w_lorentz_x_[19][19].asc: differences below tolerance on 45 lines
   w_lorentz_y_[19][19].asc: differences below tolerance on 56 lines
   w_lorentz_z_[19][19].asc: differences below tolerance on 62 lines


