   admbase::curv.average.asc: differences below tolerance on 3 lines
   admbase::curv.d.asc: differences below tolerance on 74 lines
   admbase::curv.iaverage.asc: differences below tolerance on 3 lines
   admbase::curv.inorm1.asc: differences below tolerance on 2 lines
   admbase::curv.maximum.asc: differences below tolerance on 2 lines
   admbase::curv.minimum.asc: differences below tolerance on 3 lines
   admbase::curv.norm1.asc: differences below tolerance on 2 lines
   admbase::curv.norm_inf.asc: differences below tolerance on 3 lines
   admbase::curv.x.asc: differences below tolerance on 70 lines
   admbase::curv.y.asc: differences below tolerance on 119 lines
   admbase::curv.z.asc: differences below tolerance on 71 lines
   admbase::dtlapse.d.asc: differences below tolerance on 31 lines
   admbase::dtlapse.x.asc: differences below tolerance on 25 lines
   admbase::dtlapse.y.asc: differences below tolerance on 44 lines
   admbase::dtlapse.z.asc: differences below tolerance on 24 lines
   admbase::dtshift.average.asc: differences below tolerance on 3 lines
   admbase::dtshift.d.asc: differences below tolerance on 66 lines
   admbase::dtshift.iaverage.asc: differences below tolerance on 3 lines
   admbase::dtshift.inorm1.asc: differences below tolerance on 3 lines
   admbase::dtshift.maximum.asc: differences below tolerance on 1 lines
   admbase::dtshift.minimum.asc: differences below tolerance on 2 lines
   admbase::dtshift.norm1.asc: differences below tolerance on 3 lines
   admbase::dtshift.norm_inf.asc: differences below tolerance on 2 lines
   admbase::dtshift.x.asc: differences below tolerance on 66 lines
   admbase::dtshift.y.asc: differences below tolerance on 111 lines
   admbase::dtshift.z.asc: differences below tolerance on 66 lines
   admbase::lapse.average.asc: differences below tolerance on 1 lines
   admbase::lapse.d.asc: differences below tolerance on 10 lines
   admbase::lapse.iaverage.asc: differences below tolerance on 1 lines
   admbase::lapse.inorm1.asc: differences below tolerance on 1 lines
   admbase::lapse.inorm2.asc: differences below tolerance on 1 lines
   admbase::lapse.minimum.asc: differences below tolerance on 1 lines
   admbase::lapse.norm2.asc: differences below tolerance on 1 lines
   admbase::lapse.x.asc: differences below tolerance on 6 lines
   admbase::lapse.y.asc: differences below tolerance on 11 lines
   admbase::lapse.z.asc: differences below tolerance on 5 lines
   admbase::metric.average.asc: differences below tolerance on 4 lines
   admbase::metric.d.asc: differences below tolerance on 31 lines
   admbase::metric.iaverage.asc: differences below tolerance on 3 lines
   admbase::metric.inorm1.asc: differences below tolerance on 1 lines
   admbase::metric.maximum.asc: differences below tolerance on 2 lines
   admbase::metric.minimum.asc: differences below tolerance on 2 lines
   admbase::metric.norm1.asc: differences below tolerance on 1 lines
   admbase::metric.norm_inf.asc: differences below tolerance on 3 lines
   admbase::metric.x.asc: differences below tolerance on 66 lines
   admbase::metric.y.asc: differences below tolerance on 111 lines
   admbase::metric.z.asc: differences below tolerance on 66 lines
   admbase::shift.average.asc: differences below tolerance on 2 lines
   admbase::shift.d.asc: differences below tolerance on 21 lines
   admbase::shift.iaverage.asc: differences below tolerance on 2 lines
   admbase::shift.minimum.asc: differences below tolerance on 3 lines
   admbase::shift.x.asc: differences below tolerance on 68 lines
   admbase::shift.y.asc: differences below tolerance on 115 lines
   admbase::shift.z.asc: differences below tolerance on 67 lines
   ml_admconstraints::ml_ham.average.asc: differences below tolerance on 4 lines
   ml_admconstraints::ml_ham.d.asc: differences below tolerance on 88 lines
   ml_admconstraints::ml_ham.iaverage.asc: differences below tolerance on 4 lines
   ml_admconstraints::ml_ham.inorm1.asc: differences below tolerance on 1 lines
   ml_admconstraints::ml_ham.inorm2.asc: differences below tolerance on 1 lines
   ml_admconstraints::ml_ham.maximum.asc: differences below tolerance on 2 lines
   ml_admconstraints::ml_ham.norm1.asc: differences below tolerance on 1 lines
   ml_admconstraints::ml_ham.norm2.asc: differences below tolerance on 1 lines
   ml_admconstraints::ml_ham.norm_inf.asc: differences below tolerance on 2 lines
   ml_admconstraints::ml_ham.x.asc: differences below tolerance on 70 lines
   ml_admconstraints::ml_ham.y.asc: differences below tolerance on 132 lines
   ml_admconstraints::ml_ham.z.asc: differences below tolerance on 84 lines
   ml_admconstraints::ml_mom.average.asc: differences below tolerance on 4 lines
   ml_admconstraints::ml_mom.d.asc: differences below tolerance on 88 lines
   ml_admconstraints::ml_mom.iaverage.asc: differences below tolerance on 4 lines
   ml_admconstraints::ml_mom.inorm1.asc: differences below tolerance on 1 lines
   ml_admconstraints::ml_mom.inorm2.asc: differences below tolerance on 2 lines
   ml_admconstraints::ml_mom.maximum.asc: differences below tolerance on 3 lines
   ml_admconstraints::ml_mom.minimum.asc: differences below tolerance on 2 lines
   ml_admconstraints::ml_mom.norm1.asc: differences below tolerance on 1 lines
   ml_admconstraints::ml_mom.norm2.asc: differences below tolerance on 2 lines
   ml_admconstraints::ml_mom.norm_inf.asc: differences below tolerance on 3 lines
   ml_admconstraints::ml_mom.x.asc: differences below tolerance on 84 lines
   ml_admconstraints::ml_mom.y.asc: differences below tolerance on 143 lines
   ml_admconstraints::ml_mom.z.asc: differences below tolerance on 88 lines


