   dens_3D_diagonal.asc: differences below tolerance on 26 lines
   dens_x_[19][19].asc: differences below tolerance on 12 lines
   dens_y_[19][19].asc: differences below tolerance on 12 lines
   dens_z_[19][19].asc: differences below tolerance on 3 lines
   eps_3D_diagonal.asc: differences below tolerance on 13 lines
   eps_x_[19][19].asc: differences below tolerance on 4 lines
   eps_y_[19][19].asc: differences below tolerance on 19 lines
   eps_z_[19][19].asc: differences below tolerance on 13 lines
   press_3D_diagonal.asc: differences below tolerance on 17 lines
   press_maximum.asc: differences below tolerance on 1 lines
   press_x_[19][19].asc: differences below tolerance on 7 lines
   press_y_[19][19].asc: differences below tolerance on 3 lines
   press_z_[19][19].asc: differences below tolerance on 1 lines
   rho_3D_diagonal.asc: differences below tolerance on 28 lines
   rho_x_[19][19].asc: differences below tolerance on 9 lines
   rho_xy_[19].asc: substantial differences
      significant differences on 55 (out of 7810) lines
      maximum absolute difference in column 3 is 5.47308003362446e-08
      maximum relative difference in column 3 is 1.90449336154069e-08
      (insignificant differences on 411 lines)
   rho_xz_[19].asc: substantial differences
      significant differences on 55 (out of 7810) lines
      maximum absolute difference in column 3 is 5.47308003362446e-08
      maximum relative difference in column 3 is 1.90449336154069e-08
      (insignificant differences on 401 lines)
   rho_y_[19][19].asc: differences below tolerance on 15 lines
   rho_yz_[19].asc: differences below tolerance on 435 lines
   rho_z_[19][19].asc: differences below tolerance on 11 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 20 lines
   scon[0]_maximum.asc: substantial differences
      significant differences on 4 (out of 101) lines
      maximum absolute difference in column 2 is 2.53036899877657e-07
      maximum relative difference in column 2 is 2.69297680904241e-08
      (insignificant differences on 5 lines)
   scon[0]_minimum.asc: differences below tolerance on 41 lines
   scon[0]_x_[19][19].asc: differences below tolerance on 10 lines
   scon[0]_y_[19][19].asc: differences below tolerance on 18 lines
   scon[0]_z_[19][19].asc: differences below tolerance on 13 lines
   scon[1]_3D_diagonal.asc: differences below tolerance on 12 lines
   scon[1]_maximum.asc: substantial differences
      significant differences on 22 (out of 101) lines
      maximum absolute difference in column 2 is 1.27094579993603e-06
      maximum relative difference in column 2 is 8.79501129987788e-07
      (insignificant differences on 7 lines)
   scon[1]_minimum.asc: substantial differences
      significant differences on 25 (out of 101) lines
      maximum absolute difference in column 2 is 3.00466500002816e-06
      maximum relative difference in column 2 is 3.79298521213308e-06
      (insignificant differences on 12 lines)
   scon[1]_y_[19][19].asc: differences below tolerance on 5 lines
   scon[1]_z_[19][19].asc: differences below tolerance on 3 lines
   scon[2]_3D_diagonal.asc: differences below tolerance on 11 lines
   scon[2]_maximum.asc: substantial differences
      significant differences on 22 (out of 101) lines
      maximum absolute difference in column 2 is 1.27094579993603e-06
      maximum relative difference in column 2 is 8.79501129987788e-07
      (insignificant differences on 7 lines)
   scon[2]_minimum.asc: substantial differences
      significant differences on 25 (out of 101) lines
      maximum absolute difference in column 2 is 3.00466500002816e-06
      maximum relative difference in column 2 is 3.79298521213308e-06
      (insignificant differences on 11 lines)
   scon[2]_y_[19][19].asc: differences below tolerance on 1 lines
   scon[2]_z_[19][19].asc: differences below tolerance on 4 lines
   tau_3D_diagonal.asc: differences below tolerance on 23 lines
   tau_x_[19][19].asc: differences below tolerance on 13 lines
   tau_y_[19][19].asc: differences below tolerance on 14 lines
   tau_z_[19][19].asc: differences below tolerance on 13 lines
   vel[0]_3D_diagonal.asc: differences below tolerance on 3 lines
   vel[0]_maximum.asc: substantial differences
      significant differences on 15 (out of 101) lines
      maximum absolute difference in column 2 is 5.55489998443903e-09
      maximum relative difference in column 2 is 6.8931451198286e-09
      (insignificant differences on 12 lines)
   vel[0]_minimum.asc: differences below tolerance on 39 lines
   vel[0]_x_[19][19].asc: differences below tolerance on 2 lines
   vel[0]_y_[19][19].asc: differences below tolerance on 1 lines
   vel[0]_z_[19][19].asc: differences below tolerance on 1 lines
   vel[1]_3D_diagonal.asc: differences below tolerance on 3 lines
   vel[1]_maximum.asc: substantial differences
      significant differences on 21 (out of 101) lines
      maximum absolute difference in column 2 is 0.000180499449499993
      maximum relative difference in column 2 is 0.00107151562598842
      (insignificant differences on 16 lines)
   vel[1]_minimum.asc: substantial differences
      significant differences on 27 (out of 101) lines
      maximum absolute difference in column 2 is 9.69332700002934e-07
      maximum relative difference in column 2 is 1.23565289682748e-05
      (insignificant differences on 5 lines)
   vel[2]_3D_diagonal.asc: differences below tolerance on 3 lines
   vel[2]_maximum.asc: substantial differences
      significant differences on 21 (out of 101) lines
      maximum absolute difference in column 2 is 0.000180499449499993
      maximum relative difference in column 2 is 0.00107151562598906
      (insignificant differences on 16 lines)
   vel[2]_minimum.asc: substantial differences
      significant differences on 27 (out of 101) lines
      maximum absolute difference in column 2 is 9.69332700002934e-07
      maximum relative difference in column 2 is 1.23565289682748e-05
      (insignificant differences on 5 lines)
   w_lorentz_3D_diagonal.asc: differences below tolerance on 6 lines
   w_lorentz_maximum.asc: substantial differences
      significant differences on 17 (out of 101) lines
      maximum absolute difference in column 2 is 8.47935400116739e-07
      maximum relative difference in column 2 is 4.82260229353082e-07
      (insignificant differences on 11 lines)
   w_lorentz_x_[19][19].asc: differences below tolerance on 1 lines
   w_lorentz_y_[19][19].asc: differences below tolerance on 1 lines


