   dens_x_[2][2].asc: differences below tolerance on 65 lines
   dens_y_[20][2].asc: differences below tolerance on 20 lines
   dens_z_[20][2].asc: differences below tolerance on 20 lines
   eps_maximum.asc: differences below tolerance on 2 lines
   eps_x_[2][2].asc: differences below tolerance on 35 lines
   eps_y_[20][2].asc: differences below tolerance on 5 lines
   eps_z_[20][2].asc: differences below tolerance on 5 lines
   press_3D_diagonal.asc: differences below tolerance on 2 lines
   press_maximum.asc: differences below tolerance on 3 lines
   press_x_[2][2].asc: differences below tolerance on 49 lines
   press_y_[20][2].asc: differences below tolerance on 15 lines
   press_z_[20][2].asc: differences below tolerance on 15 lines
   rho_maximum.asc: differences below tolerance on 1 lines
   rho_x_[2][2].asc: differences below tolerance on 65 lines
   rho_y_[20][2].asc: differences below tolerance on 25 lines
   rho_z_[20][2].asc: differences below tolerance on 25 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 1 lines
   scon[0]_maximum.asc: differences below tolerance on 57 lines
   scon[0]_x_[2][2].asc: differences below tolerance on 75 lines
   scon[0]_y_[20][2].asc: differences below tolerance on 25 lines
   scon[0]_z_[20][2].asc: differences below tolerance on 25 lines
   tau_3D_diagonal.asc: differences below tolerance on 6 lines
   tau_maximum.asc: differences below tolerance on 9 lines
   tau_x_[2][2].asc: differences below tolerance on 75 lines
   tau_y_[20][2].asc: differences below tolerance on 20 lines
   tau_z_[20][2].asc: differences below tolerance on 20 lines
   vel[0]_maximum.asc: differences below tolerance on 10 lines
   vel[0]_x_[2][2].asc: differences below tolerance on 14 lines
   w_lorentz_maximum.asc: differences below tolerance on 23 lines
   w_lorentz_x_[2][2].asc: differences below tolerance on 19 lines


