   dens_3D_diagonal.asc: differences below tolerance on 30 lines
   dens_maximum.asc: differences below tolerance on 2 lines
   dens_x_[19][19].asc: differences below tolerance on 25 lines
   dens_y_[19][19].asc: differences below tolerance on 25 lines
   dens_z_[19][19].asc: differences below tolerance on 24 lines
   eps_3D_diagonal.asc: differences below tolerance on 10 lines
   eps_x_[19][19].asc: differences below tolerance on 14 lines
   eps_y_[19][19].asc: differences below tolerance on 18 lines
   eps_z_[19][19].asc: differences below tolerance on 16 lines
   press_3D_diagonal.asc: differences below tolerance on 18 lines
   press_maximum.asc: differences below tolerance on 1 lines
   press_x_[19][19].asc: differences below tolerance on 21 lines
   press_y_[19][19].asc: differences below tolerance on 18 lines
   press_z_[19][19].asc: differences below tolerance on 22 lines
   rho_3D_diagonal.asc: differences below tolerance on 27 lines
   rho_x_[19][19].asc: differences below tolerance on 25 lines
   rho_y_[19][19].asc: differences below tolerance on 23 lines
   rho_z_[19][19].asc: differences below tolerance on 23 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 20 lines
   scon[0]_maximum.asc: differences below tolerance on 3 lines
   scon[0]_x_[19][19].asc: differences below tolerance on 29 lines
   scon[0]_y_[19][19].asc: differences below tolerance on 22 lines
   scon[0]_z_[19][19].asc: differences below tolerance on 26 lines
   scon[1]_3D_diagonal.asc: differences below tolerance on 17 lines
   scon[1]_maximum.asc: differences below tolerance on 9 lines
   scon[1]_x_[19][19].asc: differences below tolerance on 31 lines
   scon[1]_y_[19][19].asc: differences below tolerance on 34 lines
   scon[1]_z_[19][19].asc: differences below tolerance on 27 lines
   scon[2]_3D_diagonal.asc: differences below tolerance on 18 lines
   scon[2]_maximum.asc: differences below tolerance on 3 lines
   scon[2]_x_[19][19].asc: differences below tolerance on 24 lines
   scon[2]_y_[19][19].asc: differences below tolerance on 24 lines
   scon[2]_z_[19][19].asc: differences below tolerance on 39 lines
   tau_3D_diagonal.asc: differences below tolerance on 22 lines
   tau_maximum.asc: differences below tolerance on 1 lines
   tau_x_[19][19].asc: differences below tolerance on 36 lines
   tau_y_[19][19].asc: differences below tolerance on 27 lines
   tau_z_[19][19].asc: differences below tolerance on 34 lines
   vel[0]_3D_diagonal.asc: differences below tolerance on 8 lines
   vel[0]_x_[19][19].asc: differences below tolerance on 11 lines
   vel[0]_y_[19][19].asc: differences below tolerance on 12 lines
   vel[0]_z_[19][19].asc: differences below tolerance on 12 lines
   vel[1]_3D_diagonal.asc: differences below tolerance on 8 lines
   vel[1]_x_[19][19].asc: differences below tolerance on 12 lines
   vel[1]_y_[19][19].asc: differences below tolerance on 11 lines
   vel[1]_z_[19][19].asc: differences below tolerance on 12 lines
   vel[2]_3D_diagonal.asc: differences below tolerance on 8 lines
   vel[2]_x_[19][19].asc: differences below tolerance on 12 lines
   vel[2]_y_[19][19].asc: differences below tolerance on 12 lines
   vel[2]_z_[19][19].asc: differences below tolerance on 11 lines
   w_lorentz_3D_diagonal.asc: differences below tolerance on 12 lines
   w_lorentz_maximum.asc: differences below tolerance on 1 lines
   w_lorentz_x_[19][19].asc: differences below tolerance on 15 lines
   w_lorentz_y_[19][19].asc: differences below tolerance on 15 lines
   w_lorentz_z_[19][19].asc: differences below tolerance on 17 lines


