   dens_3D_diagonal.asc: differences below tolerance on 141 lines
   dens_maximum.asc: differences below tolerance on 3 lines
   dens_x_[19][19].asc: differences below tolerance on 326 lines
   dens_y_[19][19].asc: differences below tolerance on 326 lines
   dens_z_[19][19].asc: differences below tolerance on 324 lines
   eps_3D_diagonal.asc: differences below tolerance on 82 lines
   eps_x_[19][19].asc: differences below tolerance on 199 lines
   eps_y_[19][19].asc: differences below tolerance on 200 lines
   eps_z_[19][19].asc: differences below tolerance on 196 lines
   press_3D_diagonal.asc: differences below tolerance on 134 lines
   press_x_[19][19].asc: differences below tolerance on 321 lines
   press_y_[19][19].asc: differences below tolerance on 321 lines
   press_z_[19][19].asc: differences below tolerance on 322 lines
   rho_3D_diagonal.asc: differences below tolerance on 147 lines
   rho_maximum.asc: differences below tolerance on 1 lines
   rho_x_[19][19].asc: differences below tolerance on 329 lines
   rho_y_[19][19].asc: differences below tolerance on 328 lines
   rho_z_[19][19].asc: differences below tolerance on 330 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 125 lines
   scon[0]_maximum.asc: differences below tolerance on 67 lines
   scon[0]_x_[19][19].asc: differences below tolerance on 268 lines
   scon[0]_y_[19][19].asc: differences below tolerance on 284 lines
   scon[0]_z_[19][19].asc: differences below tolerance on 282 lines
   scon[1]_3D_diagonal.asc: differences below tolerance on 125 lines
   scon[1]_maximum.asc: differences below tolerance on 69 lines
   scon[1]_x_[19][19].asc: differences below tolerance on 286 lines
   scon[1]_y_[19][19].asc: differences below tolerance on 267 lines
   scon[1]_z_[19][19].asc: differences below tolerance on 283 lines
   scon[2]_3D_diagonal.asc: differences below tolerance on 123 lines
   scon[2]_maximum.asc: differences below tolerance on 65 lines
   scon[2]_x_[19][19].asc: differences below tolerance on 282 lines
   scon[2]_y_[19][19].asc: differences below tolerance on 283 lines
   scon[2]_z_[19][19].asc: differences below tolerance on 263 lines
   tau_3D_diagonal.asc: differences below tolerance on 146 lines
   tau_maximum.asc: differences below tolerance on 1 lines
   tau_x_[19][19].asc: differences below tolerance on 323 lines
   tau_y_[19][19].asc: differences below tolerance on 322 lines
   tau_z_[19][19].asc: differences below tolerance on 321 lines
   vel[0]_3D_diagonal.asc: differences below tolerance on 24 lines
   vel[0]_maximum.asc: differences below tolerance on 38 lines
   vel[0]_x_[19][19].asc: differences below tolerance on 85 lines
   vel[0]_y_[19][19].asc: differences below tolerance on 68 lines
   vel[0]_z_[19][19].asc: differences below tolerance on 69 lines
   vel[1]_3D_diagonal.asc: differences below tolerance on 24 lines
   vel[1]_maximum.asc: differences below tolerance on 38 lines
   vel[1]_x_[19][19].asc: differences below tolerance on 66 lines
   vel[1]_y_[19][19].asc: differences below tolerance on 83 lines
   vel[1]_z_[19][19].asc: differences below tolerance on 69 lines
   vel[2]_3D_diagonal.asc: differences below tolerance on 24 lines
   vel[2]_maximum.asc: differences below tolerance on 38 lines
   vel[2]_x_[19][19].asc: differences below tolerance on 66 lines
   vel[2]_y_[19][19].asc: differences below tolerance on 69 lines
   vel[2]_z_[19][19].asc: differences below tolerance on 83 lines
   w_lorentz_3D_diagonal.asc: differences below tolerance on 51 lines
   w_lorentz_maximum.asc: differences below tolerance on 98 lines
   w_lorentz_x_[19][19].asc: differences below tolerance on 129 lines
   w_lorentz_y_[19][19].asc: differences below tolerance on 129 lines
   w_lorentz_z_[19][19].asc: differences below tolerance on 129 lines


