   dens_3D_diagonal.asc: differences below tolerance on 150 lines
   dens_x_[19][19].asc: differences below tolerance on 337 lines
   dens_y_[19][19].asc: differences below tolerance on 336 lines
   dens_z_[19][19].asc: differences below tolerance on 336 lines
   eps_3D_diagonal.asc: differences below tolerance on 105 lines
   eps_x_[19][19].asc: differences below tolerance on 241 lines
   eps_y_[19][19].asc: differences below tolerance on 241 lines
   eps_z_[19][19].asc: differences below tolerance on 240 lines
   press_3D_diagonal.asc: differences below tolerance on 147 lines
   press_x_[19][19].asc: differences below tolerance on 302 lines
   press_y_[19][19].asc: differences below tolerance on 304 lines
   press_z_[19][19].asc: differences below tolerance on 305 lines
   rho_3D_diagonal.asc: differences below tolerance on 144 lines
   rho_x_[19][19].asc: differences below tolerance on 335 lines
   rho_y_[19][19].asc: differences below tolerance on 330 lines
   rho_z_[19][19].asc: differences below tolerance on 336 lines
   scon[0]_3D_diagonal.asc: differences below tolerance on 148 lines
   scon[0]_minimum.asc: differences below tolerance on 97 lines
   scon[0]_x_[19][19].asc: differences below tolerance on 319 lines
   scon[0]_y_[19][19].asc: differences below tolerance on 331 lines
   scon[0]_z_[19][19].asc: differences below tolerance on 331 lines
   scon[1]_3D_diagonal.asc: differences below tolerance on 148 lines
   scon[1]_minimum.asc: differences below tolerance on 97 lines
   scon[1]_x_[19][19].asc: differences below tolerance on 328 lines
   scon[1]_y_[19][19].asc: differences below tolerance on 316 lines
   scon[1]_z_[19][19].asc: differences below tolerance on 325 lines
   scon[2]_3D_diagonal.asc: differences below tolerance on 147 lines
   scon[2]_minimum.asc: differences below tolerance on 97 lines
   scon[2]_x_[19][19].asc: differences below tolerance on 326 lines
   scon[2]_y_[19][19].asc: differences below tolerance on 329 lines
   scon[2]_z_[19][19].asc: differences below tolerance on 319 lines
   tau_3D_diagonal.asc: differences below tolerance on 150 lines
   tau_x_[19][19].asc: differences below tolerance on 329 lines
   tau_y_[19][19].asc: differences below tolerance on 324 lines
   tau_z_[19][19].asc: differences below tolerance on 326 lines
   vel[0]_3D_diagonal.asc: differences below tolerance on 61 lines
   vel[0]_minimum.asc: differences below tolerance on 34 lines
   vel[0]_x_[19][19].asc: differences below tolerance on 135 lines
   vel[0]_y_[19][19].asc: differences below tolerance on 125 lines
   vel[0]_z_[19][19].asc: differences below tolerance on 118 lines
   vel[1]_3D_diagonal.asc: differences below tolerance on 62 lines
   vel[1]_minimum.asc: differences below tolerance on 35 lines
   vel[1]_x_[19][19].asc: differences below tolerance on 129 lines
   vel[1]_y_[19][19].asc: differences below tolerance on 139 lines
   vel[1]_z_[19][19].asc: differences below tolerance on 126 lines
   vel[2]_3D_diagonal.asc: differences below tolerance on 62 lines
   vel[2]_minimum.asc: differences below tolerance on 35 lines
   vel[2]_x_[19][19].asc: differences below tolerance on 126 lines
   vel[2]_y_[19][19].asc: differences below tolerance on 127 lines
   vel[2]_z_[19][19].asc: differences below tolerance on 139 lines
   w_lorentz_3D_diagonal.asc: differences below tolerance on 76 lines
   w_lorentz_maximum.asc: differences below tolerance on 94 lines
   w_lorentz_x_[19][19].asc: differences below tolerance on 171 lines
   w_lorentz_y_[19][19].asc: differences below tolerance on 169 lines
   w_lorentz_z_[19][19].asc: differences below tolerance on 170 lines


