   At11_x_[2][2].xg: differences below tolerance on 3 lines
   At33_x_[2][2].xg: differences below tolerance on 1 lines
   gt22_norm1.xg: differences below tolerance on 1 lines
   gt33_norm1.xg: differences below tolerance on 1 lines
   gt33_norm2.xg: differences below tolerance on 1 lines
   gxx_norm1.xg: differences below tolerance on 2 lines
   gxx_norm2.xg: differences below tolerance on 4 lines
   gyy_norm1.xg: differences below tolerance on 2 lines
   gyy_norm2.xg: differences below tolerance on 2 lines
   gzz_norm1.xg: differences below tolerance on 2 lines
   gzz_norm2.xg: differences below tolerance on 1 lines
   ham_x_[2][2].xg: differences below tolerance on 74 lines
   kyy_x_[2][2].xg: differences below tolerance on 1 lines


