   dens_x_[3][3].asc: differences below tolerance on 113 lines
   dens_y_[20][3].asc: differences below tolerance on 35 lines
   dens_z_[20][3].asc: differences below tolerance on 35 lines
   eps_x_[3][3].asc: differences below tolerance on 78 lines
   eps_y_[20][3].asc: differences below tolerance on 35 lines
   eps_z_[20][3].asc: differences below tolerance on 35 lines
   press_maximum.asc: differences below tolerance on 1 lines
   press_x_[3][3].asc: differences below tolerance on 102 lines
   press_y_[20][3].asc: differences below tolerance on 28 lines
   press_z_[20][3].asc: differences below tolerance on 28 lines
   rho_x_[3][3].asc: differences below tolerance on 112 lines
   rho_y_[20][3].asc: differences below tolerance on 28 lines
   rho_z_[20][3].asc: differences below tolerance on 28 lines
   scon[0]_minimum.asc: differences below tolerance on 56 lines
   scon[0]_x_[3][3].asc: differences below tolerance on 119 lines
   scon[0]_y_[20][3].asc: differences below tolerance on 42 lines
   scon[0]_z_[20][3].asc: differences below tolerance on 42 lines
   tau_maximum.asc: differences below tolerance on 3 lines
   tau_x_[3][3].asc: differences below tolerance on 113 lines
   tau_y_[20][3].asc: differences below tolerance on 42 lines
   tau_z_[20][3].asc: differences below tolerance on 42 lines
   vel[0]_minimum.asc: differences below tolerance on 13 lines
   vel[0]_x_[3][3].asc: differences below tolerance on 44 lines
   w_lorentz_maximum.asc: differences below tolerance on 22 lines
   w_lorentz_x_[3][3].asc: differences below tolerance on 28 lines
   w_lorentz_y_[20][3].asc: differences below tolerance on 7 lines
   w_lorentz_z_[20][3].asc: differences below tolerance on 7 lines


