   dens_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1000000000
   dens_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   dens_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1e-08
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   dens_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.28777321545249
   dens_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.28777321545249
   dens_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.28777321545249
   eps_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 2
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2500000
   eps_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 2
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   eps_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 8e-07
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   eps_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 2
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.14690595165012
   eps_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 2
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.14690595165012
   eps_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 2
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.14690595165012
   press_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 13.3333333333332
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 13.3333333333332
   press_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 13.3333333333332
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   press_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   press_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 13.3333333333332
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.75380677288519
   press_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 13.3333333333332
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.75380677288519
   press_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 13.3333333333332
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.75380677288519
   rho_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1000000000
   rho_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   rho_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1e-08
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   rho_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 3.14583261912064
   rho_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 3.14583261912064
   rho_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 10
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 3.14583261912064
   scon[0]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 6.4475661962231
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.4475661962231
   scon[0]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 9.0701979117251
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.05380742841506
   scon[0]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   scon[0]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 6.0039276029739
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.48137535507937
   scon[0]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 8.1635634137435
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.18779716915576
   scon[0]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 8.1635634137435
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.18779716915576
   scon[1]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 6.4475661962231
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.4475661962231
   scon[1]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 9.0701979117251
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.05380742841506
   scon[1]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   scon[1]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 8.1635634137435
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.18779716915576
   scon[1]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 6.0039276029739
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.48137535507937
   scon[1]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 8.1635634137435
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.18779716915576
   scon[2]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 6.4475661962231
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 6.4475661962231
   scon[2]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 9.0701979117251
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.05380742841505
   scon[2]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   scon[2]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 8.1635634137435
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.18779716915576
   scon[2]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 8.1635634137435
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.18779716915576
   scon[2]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 6.0039276029739
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.48137535507937
   tau_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 20
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 20
   tau_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 20
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   tau_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   tau_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 20
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.22290305238268
   tau_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 20
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.22290305238268
   tau_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 20
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 2.22290305238266
   vel[0]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 0.4188070840612
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 0.4188070840612
   vel[0]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 0.597243451209
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01488057882153
   vel[0]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   vel[0]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4188070794868
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.5854036495575
   vel[0]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4535434883145
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01245941201121
   vel[0]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4535434883145
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01245941201121
   vel[1]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 0.4188070840612
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 0.4188070840612
   vel[1]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 0.597243451209
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01488057882153
   vel[1]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   vel[1]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4535434883145
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01245941201121
   vel[1]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4188070794868
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.5854036495575
   vel[1]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4535434883145
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01245941201121
   vel[2]_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 0.4188070840612
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 0.4188070840612
   vel[2]_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 0.597243451209
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01488057882153
   vel[2]_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum relative difference in column 1 is 1
   vel[2]_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4535434883145
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01245941201121
   vel[2]_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4535434883145
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.01245941201121
   vel[2]_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 0.4188070794868
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.5854036495575
   w_lorentz_3D_diagonal.asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 16.4544826719043
      maximum absolute difference in column 2 is 1.4527858815287
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.4527858815287
   w_lorentz_maximum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1.6563738436469
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.0315908342824
   w_lorentz_minimum.asc: substantial differences
      significant differences on 100 (out of 101) lines
      maximum absolute difference in column 1 is 12.5
      maximum absolute difference in column 2 is 1
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1
   w_lorentz_x_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.4527859357941
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.05652307484336
   w_lorentz_y_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.4527859357941
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.05652307484336
   w_lorentz_z_[19][19].asc: substantial differences
      significant differences on 390 (out of 440) lines
      maximum absolute difference in column 1 is 9.5
      maximum absolute difference in column 2 is 1.4527859357941
      maximum relative difference in column 1 is 1
      maximum relative difference in column 2 is 1.05652307484336


