   BH_diagnostics.ah1.gp: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_3determinant.x.asc: differences below tolerance on 20 lines
   quasilocalmeasures::qlm_3determinant.y.asc: differences below tolerance on 40 lines
   quasilocalmeasures::qlm_coordinates.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_coordinates.x.asc: differences below tolerance on 8 lines
   quasilocalmeasures::qlm_coordinates.y.asc: differences below tolerance on 28 lines
   quasilocalmeasures::qlm_invariant_coordinates.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_invariant_coordinates.maximum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_invariant_coordinates.minimum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_invariant_coordinates.norm1.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_invariant_coordinates.norm2.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_invariant_coordinates.norm_inf.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_invariant_coordinates.x.asc: differences below tolerance on 148 lines
   quasilocalmeasures::qlm_invariant_coordinates.y.asc: differences below tolerance on 300 lines
   quasilocalmeasures::qlm_invariant_coordinates.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killed_twometric.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killed_twometric.maximum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killed_twometric.minimum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killed_twometric.norm1.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killed_twometric.norm2.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killed_twometric.norm_inf.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killed_twometric.x.asc: differences below tolerance on 156 lines
   quasilocalmeasures::qlm_killed_twometric.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_killed_twometric.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killing_vector.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killing_vector.maximum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killing_vector.minimum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killing_vector.norm1.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killing_vector.norm2.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killing_vector.norm_inf.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_killing_vector.x.asc: differences below tolerance on 156 lines
   quasilocalmeasures::qlm_killing_vector.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_killing_vector.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_multipole_moments..asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_newman_penrose.x.asc: differences below tolerance on 156 lines
   quasilocalmeasures::qlm_newman_penrose.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_newman_penrose.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_ricci_scalars.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_ricci_scalars.maximum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_ricci_scalars.minimum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_ricci_scalars.norm1.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_ricci_scalars.norm2.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_ricci_scalars.norm_inf.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_ricci_scalars.x.asc: differences below tolerance on 156 lines
   quasilocalmeasures::qlm_ricci_scalars.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_ricci_scalars.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_scalars..asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_tetrad_l.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_tetrad_l.minimum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_tetrad_l.x.asc: differences below tolerance on 136 lines
   quasilocalmeasures::qlm_tetrad_l.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_tetrad_l.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_tetrad_m.x.asc: differences below tolerance on 156 lines
   quasilocalmeasures::qlm_tetrad_m.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_tetrad_m.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_tetrad_n.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_tetrad_n.minimum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_tetrad_n.x.asc: differences below tolerance on 136 lines
   quasilocalmeasures::qlm_tetrad_n.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_tetrad_n.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_twometric.average.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_twometric.maximum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_twometric.minimum.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_twometric.norm1.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_twometric.norm2.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_twometric.norm_inf.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_twometric.x.asc: differences below tolerance on 156 lines
   quasilocalmeasures::qlm_twometric.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_twometric.z.asc: differences below tolerance on 4 lines
   quasilocalmeasures::qlm_weyl_scalars.x.asc: differences below tolerance on 156 lines
   quasilocalmeasures::qlm_weyl_scalars.y.asc: differences below tolerance on 304 lines
   quasilocalmeasures::qlm_weyl_scalars.z.asc: differences below tolerance on 4 lines
   sphericalsurface::sf_info..asc: differences below tolerance on 4 lines


